spring.application.name=cityLib

# DB Configurations
spring.datasource.username= alvron
spring.datasource.password=Uganda@2010
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cityLib

# JPA / Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Ensure that Hibernate communicates with MYSQL effectively
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# DDl => Data Definition Language => Manages the DB Schema
